# SakilaSparkAPI

./: README.md  pom.xml
properties/: default.properties
src/main/java/: Application.java
src/main/java/br/com/upperapps/sakilasparkapi/DTO/: ActorDTO.java
src/main/java/br/com/upperapps/sakilasparkapi/configuration/: JOOQConfig.java
src/main/java/br/com/upperapps/sakilasparkapi/enums/: Environment.java
src/main/java/br/com/upperapps/sakilasparkapi/infra/: IJDBCProperties.java  IJOOQProperties.java  IProperties.java  JDBCConnection.java  JOOQPropertiesImpl.java  MySQLPropertiesImpl.java
src/main/java/br/com/upperapps/sakilasparkapi/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Routines.java  Sakila.java  Tables.java
src/main/java/br/com/upperapps/sakilasparkapi/jooq/enums/: FilmListRating.java  FilmRating.java  NicerButSlowerFilmListRating.java
src/main/java/br/com/upperapps/sakilasparkapi/jooq/routines/: FilmInStock.java  FilmNotInStock.java  GetCustomerBalance.java  InventoryHeldByCustomer.java  InventoryInStock.java  RewardsReport.java
src/main/java/br/com/upperapps/sakilasparkapi/jooq/tables/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/br/com/upperapps/sakilasparkapi/jooq/tables/records/: ActorInfoRecord.java  ActorRecord.java  AddressRecord.java  CategoryRecord.java  CityRecord.java  CountryRecord.java  CustomerListRecord.java  CustomerRecord.java  FilmActorRecord.java  FilmCategoryRecord.java  FilmListRecord.java  FilmRecord.java  FilmTextRecord.java  InventoryRecord.java  LanguageRecord.java  NicerButSlowerFilmListRecord.java  PaymentRecord.java  RentalRecord.java  SalesByFilmCategoryRecord.java  SalesByStoreRecord.java  StaffListRecord.java  StaffRecord.java  StoreRecord.java
src/main/java/br/com/upperapps/sakilasparkapi/util/: IJDBCProperties.java  IJOOQProperties.java  IProperties.java  JDBCConnection.java  JOOQPropertiesImpl.java  MySQLPropertiesImpl.java  PropertiesFactory.java
src/test/java/: JDBCConnectionTest.java
src/test/test-results/: Test Results - JDBCConnectionTest.html
