# JDBC Configuration
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sakila?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=fab014

# JOOQ Configuration
jooq.generator=org.jooq.codegen.JavaGenerator
jooq.database=org.jooq.meta.mysql.MySQLDatabase
jooq.schema=sakila